{
  "name": "littlewood-island",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "stress": "vite --host 0.0.0.0 --open '/?lab&scenario=balanced'",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:browser": "node --test test/smoke.test.mjs"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/three": "^0.180.0",
    "playwright": "^1.63.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "^4.1.11"
  }
}
